<!doctype>
<html>
  <head>
    <title> -- Kalli/krantou.github.io -- </title>
    <style> 
      body{
        font-family:sans-serif;
        background-image: url("https://www.google.gr/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwjC77ORvZTcAhXFJVAKHWsRDAQQjRx6BAgBEAU&url=https%3A%2F%2Fwww.vectorstock.com%2Froyalty-free-vector%2Fflat-vertical-background-of-geometric-shapes-vector-17746302&psig=AOvVaw1d7YodKavghCQ-uXSwchFQ&ust=1531309880728617");
      } 
      #languages{
        color: #333;
      }
      .lang_skills{
        background: #ffe6f2;
      }
      .lang_skills li:first-child{
        margin-top: 16px;
      }
      
      .studies{
        background: #ffe6f2;
      }
      .studies li:first-child{
        margin-top: 16px;
      }
      
    </style>
  </head>
  <body>
    <h1> Kalli Rantou </h1
    <p> Email: kallirant@gmail.com </p>
    <p> <a href="https://github.com/krantou"> Find me on github </a> </p>
   
    <h2 id="languages"> Programming languages </h2>
    <ul class = "lang_skills">
      <li> C/C++ </li>
      <li> Java </li>
      <li> Python </li>
      <li> Assembly </li>
      <li> Verilog </li>
      <li> Html/xml </li>
    </ul>
    
     <h2 id="studies"> Studies </h2>
     <ul class = "studies">
       <li> Student of electrical and computer engineering - University of Thessaly (UTH) </li>
       <li> Programmer under construction </li>
       <li> Currently intern at Sourcelair company </li>
    </ul>
  </body>
</html>
